# terra-forge

./: README.md  pom.xml
cesium-terrain-builder-docker-main/: Dockerfile.geotiler
docker/: Dockerfile.geotiler  TerraForge-API接口文档.md  TerraForge部署文档.md  app.py  build_geotiler.sh  config.py  service.py  utils.py
sql/: base.sql
src/main/java/com/: MapApplication.java
src/main/java/com/config/: CtbConfig.java  LocalCacheService.java  MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/com/controller/: MapCutController.java  MapLayerController.java  TerraForgeCommonController.java  TerrainCutController.java  TerrainLayerController.java  WorkspaceController.java
src/main/java/com/dto/: MapCutRequestDto.java  TerrainCutRequestDto.java
src/main/java/com/dto/terraforge/: CacheInfoResponseDto.java  ConfigRecommendRequestDto.java  ConfigRecommendResponseDto.java  DataSourceInfoResponseDto.java  DataSourceResponseDto.java  DecompressRequestDto.java  DecompressResponseDto.java  HealthResponseDto.java  IndexedTilesRequestDto.java  IndexedTilesResponseDto.java  MapTileRequestDto.java  MapTileResponseDto.java  NoDataScanResponseDto.java  ResultsResponseDto.java  SystemInfoResponseDto.java  TaskActionResponseDto.java  TaskCleanupRequestDto.java  TaskCleanupResponseDto.java  TaskControlResponseDto.java  TaskDeleteResponseDto.java  TaskListResponseDto.java  TaskStatusResponseDto.java  TaskStopResponseDto.java  TerrainTileRequestDto.java  TerrainTileResponseDto.java  UpdateLayerRequestDto.java  UpdateLayerResponseDto.java  WorkspaceCreateFolderRequestDto.java  WorkspaceCreateFolderResponseDto.java  WorkspaceDeleteResponseDto.java  WorkspaceInfoResponseDto.java  WorkspaceMoveRequestDto.java  WorkspaceMoveResponseDto.java  WorkspaceRenameRequestDto.java  WorkspaceRenameResponseDto.java
src/main/java/com/dto/wmts/: WmtsCapabilitiesDto.java  WmtsGetTileRequestDto.java
src/main/java/com/mapper/: MapRecordMapper.java  WorkspaceMapper.java
src/main/java/com/po/: MapRecordPo.java  WorkspacePo.java
src/main/java/com/service/: IMapRecordService.java  IWorkspaceService.java  MapCutService.java  TerraForgeCommonService.java  TerraForgeMapService.java  TerraForgeTerrainService.java  TerrainCutService.java  WmtsService.java
src/main/java/com/service/impl/: MapCutServiceImpl.java  MapRecordServiceImpl.java  TerraForgeCommonServiceImpl.java  TerraForgeMapServiceImpl.java  TerraForgeTerrainServiceImpl.java  TerrainCutServiceImpl.java  WmtsServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/terrain/common/: CameraDirectionType.java  Configurator.java  DecimateParameters.java  GaiaBuffer.java  GaiaSet.java  GeographicExtension.java  GillotinePacker.java  GlobalOptions.java  HalfEdge.java  HalfEdgeCutter.java  HalfEdgeFace.java  HalfEdgeMesh.java  HalfEdgeNode.java  HalfEdgePrimitive.java  HalfEdgeRenderableBuffer.java  HalfEdgeScene.java  HalfEdgeSurface.java  HalfEdgeVertex.java  ObjectStatus.java  RasterTriangle.java  SceneInfo.java  TerrainHalfEdge.java  TerrainLine2D.java  TerrainMesh.java  TerrainPlane.java  TerrainTriangle.java  TerrainVertex.java
src/main/java/com/terrain/enums/: AccessorType.java  AttributeType.java  FormatType.java  GLConstants.java  InterpolationType.java  PlaneType.java  PositionType.java  PriorityType.java  TerrainHalfEdgeType.java  TerrainObjectStatus.java  TextureType.java
src/main/java/com/terrain/geometry/: GaiaAAPlane.java  GaiaBoundingBox.java  GaiaFaceData.java  GaiaGeoTiffManager.java  GaiaOctree.java  GaiaOctreeCoordinate.java  GaiaOctreeVertices.java  GaiaPlane.java  GaiaRectangle.java  HalfEdgeOctree.java  RasterInfo.java  RasterStandardizer.java  TerrainElevationDataQuadTree.java  TerrainLayer.java  TileMatrix.java  TileRange.java  TileWgs84Raster.java
src/main/java/com/terrain/io/: BigEndianDataInputStream.java  BigEndianDataOutputStream.java
src/main/java/com/terrain/manager/: QuantizedMesh.java  QuantizedMeshHeader.java  QuantizedMeshManager.java  TerrainElevationData.java  TerrainElevationDataManager.java  TileIndices.java  TileWgs84.java  TileWgs84Manager.java
src/main/java/com/terrain/model/: AttributeStructure.java  FaceStructure.java  GaiaAttribute.java  GaiaBufferDataSet.java  GaiaFace.java  GaiaMaterial.java  GaiaMesh.java  GaiaNode.java  GaiaPrimitive.java  GaiaScene.java  GaiaSurface.java  GaiaTexture.java  GaiaTextureScissorData.java  GaiaVertex.java  MaterialStructure.java  MeshStructure.java  NodeStructure.java  PrimitiveStructure.java  SceneStructure.java  SurfaceStructure.java  TextureStructure.java  VertexStructure.java
src/main/java/com/utils/: DecimalUtils.java  FileUtils.java  GaiaGeoTiffUtils.java  GaiaOctreeUtils.java  GaiaPrimitiveUtils.java  GaiaTextureUtils.java  GeoToolsHelper.java  GeometryUtils.java  GlobeUtils.java  HalfEdgeUtils.java  HttpUtils.java  ImageResizer.java  ImageUtils.java  OctNormalFactory.java  TerrainHalfEdgeUtils.java  TerrainMeshUtils.java  TileCleanupUtils.java  TileWgs84Utils.java
src/main/java/com/vo/: CtbConfig.java  CtbProcessResult.java  GdalFileInfo.java  GdalProcessConfig.java  ProcessResult.java
src/main/resources/: README.md  application-dev.yml  application-prod.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js
